# MediNet

./: MediNet.sln
Automation Testing/: Automation Testing.csproj  UnitTest1.cs
Onana Hospital Management System/: MediNet.csproj  clsInsert.cs  frmAppointment.Designer.cs  frmEmployee.Designer.cs  frmEmployee.resx  frmHelp.Designer.cs  frmHelp.cs  frmHelp.resx  frmLogin.Designer.cs  frmLogin.resx  frmMedication.Designer.cs  frmParent.Designer.cs  frmParent.resx  frmProduct.Designer.cs  frmViewAppointment.Designer.cs  frmViewEmployee.Designer.cs  frmViewPatient.Designer.cs  frmViewPatientWeight.Designer.cs  frmViewUsers.Designer.cs  frmsplashScreen.Designer.cs  frmsplashScreen.cs  frmsplashScreen.resx  frmupdateEmployee.Designer.cs  frmupdateEmployee.cs  frmupdateEmployee.resx  frmviewDailyTrans.Designer.cs
Onana Hospital Management System/Properties/: Settings.Designer.cs
Server/: Admin.Designer.cs  Admin.cs  App.config  Doctor.Designer.cs  Doctor.cs  Nurse.Designer.cs  Nurse.cs  Server.Designer.cs  Server.cs  Server.csproj  packages.config
Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TestProject1/: TestProject1.csproj  UnitTest1.cs
UI Test/: TestClassAttribute.cs  TestMethodAttribute.cs  UI Test.csproj  UnitTest1.cs
