<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<!-- Updated SDK -->

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<!-- Note the '-windows' suffix -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- Enable Windows Forms -->
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>4</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<!-- Added System.Data.SqlClient package reference -->
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="SimpleTCP" Version="1.0.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Onana Hospital Management System\MediNet.csproj" />
		<ProjectReference Include="..\Server\Server.csproj" />
	</ItemGroup>

</Project>
